CC/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="EmptyTextBlockForegroundThemeBrush" Color="#919191"/>
            <SolidColorBrush x:Key="HeaderGridBackgroundThemeBrush" Color="#E6E6E6"/>
            <SolidColorBrush x:Key="ListEditorPaneThemeBrush" Color="#F2F2F2"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="EmptyTextBlockForegroundThemeBrush" Color="#666666"/>
            <SolidColorBrush x:Key="HeaderGridBackgroundThemeBrush" Color="#1F1F1F"/>
            <SolidColorBrush x:Key="ListEditorPaneThemeBrush" Color="#171717"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastWhite">
            <SolidColorBrush x:Key="EmptyTextBlockForegroundThemeBrush" Color="#F2F2F2"/>
            <SolidColorBrush x:Key="HeaderGridBackgroundThemeBrush" Color="White"/>
            <SolidColorBrush x:Key="ListEditorPaneThemeBrush" Color="White"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastBlack">
            <SolidColorBrush x:Key="EmptyTextBlockForegroundThemeBrush" Color="#F2F2F2"/>
            <SolidColorBrush x:Key="HeaderGridBackgroundThemeBrush" Color="Black"/>
            <SolidColorBrush x:Key="ListEditorPaneThemeBrush" Color="Black"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>