CC/View/AddGridWordView.xaml

<Page
    x:Class="CC.View.AddGridWordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CC.Converters"
    xmlns:viewModel="using:CC.ViewModel"
    Name="page">
    <Page.Resources>
        <converters:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>

        <!--Элемент списка-->
        <DataTemplate x:DataType="viewModel:ListWordViewModel" x:Key="WordListItemTemplate">
            <Grid>
                <TextBlock Text="{x:Bind Answer}" ToolTipService.ToolTip="{x:Bind Question}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="titleGrid" VerticalAlignment="Top" Style="{ThemeResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="titleBlock"
                       x:Uid="AddGridWordTitle"
                       Style="{ThemeResource AppTitleTextBlockStyle}"
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                       Margin="12,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Name="content"
                          AllowDrop="True" DragOver="{x:Bind ViewModel.OnDragOver}" 
                          Drop="{x:Bind ViewModel.OnDrop}">
                <StackPanel>
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <TextBlock x:Uid="NoItems" Style="{ThemeResource EmptyTextBlockStyle}" Margin="12,20,0,0" Grid.Row="1"
                       Visibility="{x:Bind ViewModel.HasListItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInvertConverter}}"/>

                    <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.WordList, Mode=OneWay}"
                      ItemTemplate="{StaticResource WordListItemTemplate}"
                      HorizontalAlignment="Stretch"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemContainerStyle="{StaticResource AddGridListViewItemStyle}"
                      Name="words">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                                <ContentThemeTransition/>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.AddGridWordCommand}"
                                                          CommandParameter="{Binding ElementName=words, Path=SelectedItem}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <CommandBar Name="commandBar" Grid.Row="2">
            <AppBarButton Command="{x:Bind ViewModel.OpenListCommand}" Icon="OpenFile" x:Uid="OpenList"/>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowStates">
                <VisualState x:Name="middleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleGrid.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleGrid.Padding" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>