CC/View/AddListWordView.xaml

<Page
    x:Class="CC.View.AddListWordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CC.Converters"
    Name="page">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="titleGrid" VerticalAlignment="Top" Style="{ThemeResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="AddListWordTitle" Name="titleBlock"
                       Style="{ThemeResource AppTitleTextBlockStyle}"
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                       Visibility="{x:Bind ViewModel.IsAddVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="12,0,0,0"/>
            <TextBlock x:Uid="EditListWordTitle" Name="titleBlock2"
                       Style="{ThemeResource AppTitleTextBlockStyle}"
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                       Visibility="{x:Bind ViewModel.IsEditVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="12,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Name="content">
                <StackPanel Padding="12,20">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <TextBox x:Uid="Question" Margin="0,0,0,12"
                         Text="{Binding ViewModel.CurrentQuestion, ElementName=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"/>
                    <TextBox x:Uid="Answer" Margin="0,0,0,20"
                         Text="{Binding ViewModel.CurrentAnswer, ElementName=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>

            <CommandBar Grid.Row="1">
                <AppBarButton Icon="Add" x:Uid="Add"
                          Click="{x:Bind ViewModel.AddButtonClick}"
                          IsEnabled="{x:Bind ViewModel.IsAddEnabled, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.IsAddVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <AppBarButton Icon="Save" x:Uid="SaveSimple" Click="{x:Bind ViewModel.EditButtonClick}"
                          IsEnabled="{x:Bind ViewModel.IsAddEnabled, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.IsEditVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <AppBarButton Icon="Delete" x:Uid="Delete" Click="{x:Bind ViewModel.DeleteButtonClick}"
                          Visibility="{x:Bind ViewModel.IsEditVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </CommandBar>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowStates">
                <VisualState x:Name="middleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="content.Padding" Value="8,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleGrid.Padding" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>