CC/View/PrintListView.xaml

<Page
    x:Class="CC.View.PrintListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CC.Converters"
    xmlns:helpers="using:CC.Helpers"
    xmlns:model="using:CC.Model"
    xmlns:viewModel="using:CC.ViewModel"
    xmlns:common="using:CC.Common"
    Name="page"
    RequestedTheme="Light">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>

        <!--Элемент списка-->
        <DataTemplate x:DataType="viewModel:ListWordViewModel" x:Key="WordListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind ID, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"
                           Margin="-12,0,-12,0"/>
                <TextBlock Text="{x:Bind Question}" TextTrimming="CharacterEllipsis" Grid.Column="1"
                           Margin="0,0,24,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Header" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <RichTextBlock Foreground="Black" FontSize="20" FontFamily="Segoe UI" TextAlignment="Left">
                        <Paragraph>
                            <Run Text="{StaticResource AppName}"/>
                        </Paragraph>
                    </RichTextBlock>
                    <RichTextBlock Foreground="Black" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI" TextAlignment="Left">
                        <Paragraph>
                            <Run x:Uid="QuestionsTitle"/>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{x:Bind ViewModel.GridFileName, Mode=OneWay}" Foreground="Black" FontSize="20" TextAlignment="Right" FontFamily="Segoe UI"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <RichTextBlock Foreground="Black" x:Name="TextSelection" FontSize="18" Grid.Row="1" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <RichTextBlock Foreground="Black" x:Name="TextContent" FontSize="18" Grid.Row="1" Grid.RowSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>

        <!--Список вопросов-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Name="questionsPanel"
              AllowDrop="True"
              Visibility="{x:Bind ViewModel.HasListItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
              HorizontalAlignment="Stretch">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.WordList, Mode=OneWay}"
                      ItemTemplate="{StaticResource WordListItemTemplate}"
                      HorizontalAlignment="Stretch"
                      SelectionMode="Single">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" Grid.Row="2" Grid.Column="0"/>
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="3"/>

        <Grid x:Name="Footer" Grid.Row="4" VerticalAlignment="Top" Visibility="Collapsed">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI">
                <Paragraph>Copyright © Олег Самойлов и Роман Гладких, 2013-2016</Paragraph>
            </RichTextBlock>

            <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI" Grid.Column="1">
                <Paragraph>Все права защищены</Paragraph>
            </RichTextBlock>-->
        </Grid>
    </Grid>
</Page>