CC/View/PrintGridView.xaml

<Page
    x:Class="CC.View.PrintGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CC.Converters"
    xmlns:helpers="using:CC.Helpers"
    xmlns:model="using:CC.Model"
    xmlns:viewModel="using:CC.ViewModel"
    xmlns:common="using:CC.Common"
    Name="page"
    RequestedTheme="Light">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
        <converters:ObjectToCharArrayConverter x:Key="ObjectToCharArrayConverter"/>

        <!--Элемент списка-->
        <DataTemplate x:DataType="viewModel:ListWordViewModel" x:Key="WordListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind ID, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center"
                           Margin="-12,0,0,0"/>
                <TextBlock Text="{x:Bind Question}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <!--Элемент сетки-->
        <DataTemplate x:DataType="model:FillingGridWordModel"
                      x:Key="CrosswordGridItemTemplate">
            <StackPanel Orientation="{x:Bind Orientation}">
                <!--Число-идентификатор-->
                <Grid Height="25" Width="25">
                    <TextBlock Text="{x:Bind ID, Mode=OneWay}"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Style="{ThemeResource CellNumberTextBlockStyle}" Margin="1,-2,0,0"/>
                </Grid>

                <!--Символы слова-->
                <ItemsControl ItemsSource="{x:Bind Answer, Converter={StaticResource ObjectToCharArrayConverter}}"
                              ItemTemplate="{StaticResource SymbolItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding Orientation}"
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        BorderThickness="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <!--Элемент слова-->
        <DataTemplate x:DataType="model:SymbolItem"
                      x:Key="SymbolItemTemplate">
            <Grid Height="25" Width="25" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="1"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Header" Height="60" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <RichTextBlock Foreground="Black" FontSize="20" FontFamily="Segoe UI" TextAlignment="Left">
                        <Paragraph>
                            <Run Text="{StaticResource AppName}"/>
                        </Paragraph>
                    </RichTextBlock>
                    <RichTextBlock Foreground="Black" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI" TextAlignment="Left">
                        <Paragraph>
                            <Run x:Uid="CrosswordTitle"/>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{x:Bind ViewModel.GridFileName, Mode=OneWay}" Foreground="Black" FontSize="20" TextAlignment="Right" FontFamily="Segoe UI"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <RichTextBlock Foreground="Black" x:Name="TextSelection" FontSize="18" Grid.Row="1" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <RichTextBlock Foreground="Black" x:Name="TextContent" FontSize="18" Grid.Row="1" Grid.RowSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>

        <!--Сетка-->
        <ScrollViewer Name="crosswordGrid"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      AllowDrop="True"
                      DragOver="{x:Bind ViewModel.OnGridDragOver}" 
                      Drop="{x:Bind ViewModel.OnGridDrop}"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Padding="20,10,0,0"
                      Visibility="{x:Bind ViewModel.HasGridItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                          ItemTemplate="{StaticResource CrosswordGridItemTemplate}"
                          Name="itemsControl" UseLayoutRounding="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Canvas.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Canvas.ChildrenTransitions>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath" Value="X"/>
                        <Setter Property="helpers:BindingHelper.CanvasTopBindingPath" Value="Y"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

        <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" Grid.Row="2" Grid.Column="0"/>
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="3"/>

        <Grid x:Name="Footer" Grid.Row="4" VerticalAlignment="Top" Visibility="Collapsed">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI">
                <Paragraph>Copyright © Олег Самойлов и Роман Гладких, 2013-2016</Paragraph>
            </RichTextBlock>

            <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI" Grid.Column="1">
                <Paragraph>Все права защищены</Paragraph>
            </RichTextBlock>-->
        </Grid>
    </Grid>
</Page>