CC/View/QuestionsView.xaml

<Page
    x:Class="CC.View.QuestionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CC.Converters"
    xmlns:viewModel="using:CC.ViewModel"
    Name="page"
    Loaded="page_Loaded">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
        <converters:StringToLengthConverter x:Key="StringToLengthConverter"/>

        <!--Элемент списка-->
        <DataTemplate x:DataType="viewModel:ListWordViewModel" x:Key="WordListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind ID, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"
                           Margin="-14,-4.5,12,0"/>
                <TextBlock Text="{x:Bind Question}" TextTrimming="CharacterEllipsis" Grid.Column="1"
                           VerticalAlignment="Center" Margin="0,-3,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="titleGrid" VerticalAlignment="Top" Style="{ThemeResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="titleBlock" x:Uid="QuestionsTitle"
                       Style="{ThemeResource AppTitleTextBlockStyle}"
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                       Margin="12,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Padding="12,20,12,12" Visibility="{x:Bind ViewModel.HasSelectedItem, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Bind ViewModel.SelectedItem.Question, Mode=OneWay}" Margin="0,0,0,8" TextWrapping="Wrap"/>
                <TextBox MaxLength="{x:Bind ViewModel.SelectedItem.Answer, Mode=OneWay, Converter={StaticResource StringToLengthConverter}}"
                         Name="answerBox" Text="{Binding ViewModel.FilledAnswer, Mode=TwoWay, ElementName=page, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <TextBlock x:Uid="NoItems" Style="{ThemeResource EmptyTextBlockStyle}" Margin="12,20,0,0" Grid.Row="1"
                       Visibility="{x:Bind ViewModel.HasListItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInvertConverter}}"/>

                <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.WordList, Mode=OneWay}"
                      ItemTemplate="{StaticResource WordListItemTemplate}"
                      HorizontalAlignment="Stretch"
                      SelectionMode="Single"
                      IsItemClickEnabled="True"
                      ItemClick="words_ItemClick"
                      Name="words">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <ContentThemeTransition/>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowStates">
                <VisualState x:Name="middleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleGrid.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleGrid.Padding" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
