CC/View/ShellView.xaml

<Page
    x:Class="CC.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CC.Converters"
    xmlns:model="using:CC.Model"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:acrylic="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors">
    <Page.Resources>
        <converters:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter"/>
        <converters:BooleanToToolTipConverter x:Key="BooleanToToolTipConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <SplitView Name="splitView" Grid.Row="1" Margin="0,0,0,0"
                   IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}">
            <SplitView.Resources>
                <DataTemplate x:Key="MenuItemTemplate" x:DataType="model:MenuItem">
                    <StackPanel Orientation="Horizontal" Height="48">
                        <TextBlock Style="{ThemeResource MenuItemIconTextBlockStyle}" 
                                   Text="{x:Bind Icon, Mode=OneWay}"
                                   ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                   Style="{ThemeResource MenuItemTitleTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </SplitView.Resources>
            <SplitView.Pane>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="2">
                        <Rectangle Fill="{ThemeResource ListEditorPaneThemeBrush}"
                                   Opacity="0.2">
                            <i:Interaction.Behaviors>
                                <acrylic:Blur Value="1"
                                              AutomaticallyStart="True" />
                            </i:Interaction.Behaviors>
                        </Rectangle>
                    </Grid>

                    <ListView ItemsSource="{x:Bind ViewModel.MenuItems}"
                              SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay, Converter={StaticResource ObjectToMenuItemConverter}}"
                              ItemTemplate="{StaticResource MenuItemTemplate}"
                              ItemContainerStyle="{ThemeResource MenuListViewItemStyle}">
                    </ListView>

                    <ListView Grid.Row="1"
                              ItemsSource="{x:Bind ViewModel.BottomMenuItems}"
                              SelectedItem="{x:Bind ViewModel.SelectedBottomMenuItem, Mode=TwoWay, Converter={StaticResource ObjectToMenuItemConverter}}"
                              ItemTemplate="{StaticResource MenuItemTemplate}"
                              ItemContainerStyle="{ThemeResource MenuListViewItemStyle}">
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Frame Name="frame" SourcePageType="{x:Bind ViewModel.SelectedPageType, Mode=TwoWay}" Margin="-272,-48,0,0"/>
        </SplitView>

        <AppBarButton Command="{x:Bind ViewModel.ToggleSplitViewPaneCommand}"
                      Width="48"
                      Background="{ThemeResource HeaderGridBackgroundThemeBrush}"
                      ToolTipService.ToolTip="{x:Bind ViewModel.IsSplitViewPaneOpen, Converter={StaticResource BooleanToToolTipConverter}, Mode=OneWay}">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#xE700;"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowStates">
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="middleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>